<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="defused.ttf">
            <string>Defused-ExtendedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackFinderMX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Ym-qoC" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="62" width="375" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eur-o5-lQf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TFMX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-JI-NO2">
                                <rect key="frame" x="16" y="28" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yn2-pJ-DXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="42"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-xn-enj">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <connections>
                                    <segue destination="gug-GH-xTn" kind="embed" id="4dA-B0-mt8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-1R-Ifb">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <connections>
                                    <segue destination="Wds-xL-Pkm" kind="embed" identifier="mapViewSeg" id="BQ2-YD-C5A"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-x5-ZFi">
                                <rect key="frame" x="0.0" y="120" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Qp-HT-1f7"/>
                                </constraints>
                                <segments>
                                    <segment title="List View"/>
                                    <segment title="Map View"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showContainer:" destination="BYZ-38-t0r" eventType="valueChanged" id="tyl-My-tbD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-p1-ITM">
                                <rect key="frame" x="325" y="34" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="9ac-ma-bmt"/>
                                    <constraint firstAttribute="height" constant="22" id="UAF-pa-uvS"/>
                                </constraints>
                                <connections>
                                    <segue destination="RCd-GO-Fyb" kind="show" id="aPG-bN-l40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z9a-Ym-qoC" secondAttribute="trailing" id="0Mo-Oa-kyE"/>
                            <constraint firstItem="Z65-1R-Ifb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1m6-cI-LCe"/>
                            <constraint firstItem="lT5-xn-enj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4aL-Jh-KX3"/>
                            <constraint firstItem="Z9a-Ym-qoC" firstAttribute="top" secondItem="DIF-JI-NO2" secondAttribute="bottom" id="8fA-gf-JC5"/>
                            <constraint firstItem="WUO-x5-ZFi" firstAttribute="top" secondItem="Z9a-Ym-qoC" secondAttribute="bottom" id="AmE-R3-vRk"/>
                            <constraint firstAttribute="trailing" secondItem="Z65-1R-Ifb" secondAttribute="trailing" id="J8d-DL-O8K"/>
                            <constraint firstAttribute="trailing" secondItem="lT5-xn-enj" secondAttribute="trailing" id="Jbl-PH-9Ak"/>
                            <constraint firstItem="DIF-JI-NO2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="V2E-jd-NhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cve-p1-ITM" secondAttribute="trailing" constant="12" id="bxr-Ie-As5"/>
                            <constraint firstItem="DIF-JI-NO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e2Z-vI-3V9"/>
                            <constraint firstItem="Z65-1R-Ifb" firstAttribute="top" secondItem="WUO-x5-ZFi" secondAttribute="bottom" id="fp3-Cw-fPV"/>
                            <constraint firstItem="Cve-p1-ITM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="gUY-IQ-kXH"/>
                            <constraint firstItem="Z9a-Ym-qoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gr1-lQ-lGL"/>
                            <constraint firstItem="DIF-JI-NO2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gvq-dG-3VO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lT5-xn-enj" secondAttribute="bottom" id="lcV-gf-M78"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z65-1R-Ifb" secondAttribute="bottom" id="rwI-tl-tVw"/>
                            <constraint firstItem="WUO-x5-ZFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xDZ-f5-Sqi"/>
                            <constraint firstItem="lT5-xn-enj" firstAttribute="top" secondItem="WUO-x5-ZFi" secondAttribute="bottom" id="zUE-O9-6jC"/>
                            <constraint firstAttribute="trailing" secondItem="WUO-x5-ZFi" secondAttribute="trailing" id="zaC-Dh-ZjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstAd" destination="Z9a-Ym-qoC" id="728-IX-WOW"/>
                        <outlet property="mapContainer" destination="Z65-1R-Ifb" id="uwO-y4-A5u"/>
                        <outlet property="segmentedControl" destination="WUO-x5-ZFi" id="d3t-qN-jgc"/>
                        <outlet property="tableContainer" destination="lT5-xn-enj" id="qDl-MI-Nch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="-904.49775112443785"/>
        </scene>
        <!--Track Table View-->
        <scene sceneID="cCn-bU-TaC">
            <objects>
                <viewController storyboardIdentifier="TrackTableView" id="gug-GH-xTn" customClass="TrackTableView" customModule="TrackFinderMX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHZ-6e-fD7"/>
                        <viewControllerLayoutGuide type="bottom" id="AMW-bZ-PcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9g-3n-dl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-9g-Jro">
                                <rect key="frame" x="0.0" y="44" width="375" height="468"/>
                                <color key="backgroundColor" white="0.9169921875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.73486328125" green="0.73719618055555558" blue="0.73895941840277779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.91666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="113" id="o3o-Hk-YoD" customClass="TrackCell" customModule="TrackFinderMX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3o-Hk-YoD" id="nhP-aa-H4K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-xe-srR">
                                                    <rect key="frame" x="22" y="9" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="PKh-72-yo7"/>
                                                        <constraint firstAttribute="width" constant="46" id="heh-K9-K7w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-mU-MhI">
                                                    <rect key="frame" x="76" y="21" width="47.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="pno-FM-KVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-Ch-2E6">
                                                    <rect key="frame" x="22" y="63" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4Vh-To-zot"/>
                                                        <constraint firstAttribute="width" constant="100" id="JVh-oa-U05"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Wuv-NZ-kgb"/>
                                                        <constraint firstAttribute="height" constant="40" id="uEx-pF-IHt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="GORACEMX_FINAL_LOGO"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-p5-DY7">
                                                    <rect key="frame" x="302" y="16" width="65" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="XCO-Ro-rIV"/>
                                                        <constraint firstAttribute="height" constant="29" id="khi-SI-eXo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-9G-c4R">
                                                    <rect key="frame" x="309" y="53" width="51.5" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51.5" id="KmV-Nf-4rq"/>
                                                        <constraint firstAttribute="width" constant="51.5" id="yTL-bL-JGt"/>
                                                    </constraints>
                                                    <state key="normal" title="Locate" image="navigate">
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQB-mU-MhI" firstAttribute="leading" secondItem="Dl6-xe-srR" secondAttribute="trailing" constant="8" id="8Dm-BV-Cyx"/>
                                                <constraint firstItem="Dl6-xe-srR" firstAttribute="top" secondItem="nhP-aa-H4K" secondAttribute="topMargin" constant="1" id="Ei1-f8-MOv"/>
                                                <constraint firstItem="jWb-9G-c4R" firstAttribute="bottom" secondItem="nhP-aa-H4K" secondAttribute="bottomMargin" id="FcP-5B-GjJ"/>
                                                <constraint firstItem="Pfp-Ch-2E6" firstAttribute="leading" secondItem="nhP-aa-H4K" secondAttribute="leadingMargin" constant="14" id="LbJ-Uv-soK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jWb-9G-c4R" secondAttribute="trailing" constant="6.5" id="QwO-G1-Bbc"/>
                                                <constraint firstItem="jWb-9G-c4R" firstAttribute="top" secondItem="SNn-p5-DY7" secondAttribute="bottom" constant="8" id="TkS-f0-DGK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pfp-Ch-2E6" secondAttribute="bottom" constant="1.5" id="Xsl-bl-Hp7"/>
                                                <constraint firstItem="WQB-mU-MhI" firstAttribute="top" secondItem="nhP-aa-H4K" secondAttribute="topMargin" constant="13" id="cUA-o9-3mf"/>
                                                <constraint firstItem="SNn-p5-DY7" firstAttribute="trailing" secondItem="nhP-aa-H4K" secondAttribute="trailingMargin" id="ciH-Ee-xeO"/>
                                                <constraint firstItem="Dl6-xe-srR" firstAttribute="leading" secondItem="nhP-aa-H4K" secondAttribute="leadingMargin" constant="14" id="tdc-jf-fxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buttonClick" destination="jWb-9G-c4R" id="2f9-pL-8h1"/>
                                            <outlet property="countryImage" destination="Dl6-xe-srR" id="GKg-RN-FQs"/>
                                            <outlet property="goRacebtn" destination="Pfp-Ch-2E6" id="2qZ-52-A6U"/>
                                            <outlet property="milesLabel" destination="SNn-p5-DY7" id="eai-uA-Ume"/>
                                            <outlet property="nameLbl" destination="WQB-mU-MhI" id="6VH-Tb-5UQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-vI-grc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c3S-9g-Jro" secondAttribute="bottom" id="3uX-Kj-7kz"/>
                            <constraint firstItem="wGy-vI-grc" firstAttribute="leading" secondItem="A9g-3n-dl1" secondAttribute="leading" id="6Y1-vi-rNx"/>
                            <constraint firstItem="c3S-9g-Jro" firstAttribute="leading" secondItem="A9g-3n-dl1" secondAttribute="leading" id="Cn6-XN-zBR"/>
                            <constraint firstItem="wGy-vI-grc" firstAttribute="top" secondItem="A9g-3n-dl1" secondAttribute="top" id="euH-mQ-1vd"/>
                            <constraint firstAttribute="trailing" secondItem="c3S-9g-Jro" secondAttribute="trailing" id="gLp-fH-Kcu"/>
                            <constraint firstItem="c3S-9g-Jro" firstAttribute="top" secondItem="wGy-vI-grc" secondAttribute="bottom" id="jDs-E8-Oqx"/>
                            <constraint firstAttribute="trailing" secondItem="wGy-vI-grc" secondAttribute="trailing" id="zpU-Ea-bDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wGy-vI-grc" id="SYN-6s-vfM"/>
                        <outlet property="tableView" destination="c3S-9g-Jro" id="7kn-Td-fs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlD-jK-REW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-1211.6941529235382"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="OkK-n5-3Bg">
            <objects>
                <viewController id="RCd-GO-Fyb" customClass="messageViewController" customModule="TrackFinderMX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEg-bt-Nng"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zi-be-NUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYB-XL-Mma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TFMX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-ir-hAl">
                                <rect key="frame" x="16" y="28" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ap0-ko-WxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="42"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-Jf-WcR">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Track Proposal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h45-6b-GpI">
                                        <rect key="frame" x="89" y="17" width="197" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xee-L0-LH1">
                                        <rect key="frame" x="8" y="46" width="359" height="99"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="lgS-4T-hgW"/>
                                        </constraints>
                                        <string key="text">Thank you for submitting a track that is not currently on our database.  Please fill in as many of the fields below as possbile and press the send button.  Your suggestion will be added to our list and will be added in due course. Press anywhere to dismiss the keyboard</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LO-KZ-bSp">
                                        <rect key="frame" x="8" y="153" width="359" height="173"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-eV-xpG">
                                                <rect key="frame" x="114" y="0.0" width="131" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="Uu6-c0-0x0"/>
                                                    <constraint firstAttribute="height" constant="21" id="a6d-ui-fpw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-2K-RQU">
                                                <rect key="frame" x="122" y="51" width="114" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="LLi-aU-JVL"/>
                                                    <constraint firstAttribute="height" constant="26" id="ZDR-fm-jUi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-5P-Fhh">
                                                <rect key="frame" x="8" y="21" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="Te7-fo-dlI"/>
                                                    <constraint firstAttribute="height" constant="30" id="qTn-Rq-Ufe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-Xv-P82">
                                                <rect key="frame" x="8" y="77" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="rQR-ld-wfC"/>
                                                    <constraint firstAttribute="height" constant="30" id="yjH-2n-L19"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69z-5W-iiz">
                                                <rect key="frame" x="122" y="107" width="114" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="DOx-E0-8fM"/>
                                                    <constraint firstAttribute="width" constant="114" id="csM-ia-Ip3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rp3-k2-8az">
                                                <rect key="frame" x="8" y="133" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="cd0-q9-89s"/>
                                                    <constraint firstAttribute="height" constant="30" id="nte-Vo-a17"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="69z-5W-iiz" secondAttribute="trailing" constant="123" id="2GB-GO-7bW"/>
                                            <constraint firstAttribute="trailing" secondItem="NC3-eV-xpG" secondAttribute="trailing" constant="114" id="2fc-B0-6qH"/>
                                            <constraint firstAttribute="trailing" secondItem="rp3-k2-8az" secondAttribute="trailing" constant="8" id="3s1-zN-VNo"/>
                                            <constraint firstItem="6BX-2K-RQU" firstAttribute="top" secondItem="KyZ-5P-Fhh" secondAttribute="bottom" id="48i-yQ-vi6"/>
                                            <constraint firstAttribute="trailing" secondItem="6BX-2K-RQU" secondAttribute="trailing" constant="123" id="4iT-6X-gqm"/>
                                            <constraint firstItem="KyZ-5P-Fhh" firstAttribute="top" secondItem="NC3-eV-xpG" secondAttribute="bottom" id="5NK-vq-LDJ"/>
                                            <constraint firstItem="rp3-k2-8az" firstAttribute="top" secondItem="69z-5W-iiz" secondAttribute="bottom" id="8bX-oB-Oxc"/>
                                            <constraint firstItem="69z-5W-iiz" firstAttribute="top" secondItem="S6R-Xv-P82" secondAttribute="bottom" id="B0b-wS-fzB"/>
                                            <constraint firstAttribute="trailing" secondItem="KyZ-5P-Fhh" secondAttribute="trailing" constant="8" id="F5O-zu-GOS"/>
                                            <constraint firstItem="69z-5W-iiz" firstAttribute="leading" secondItem="4LO-KZ-bSp" secondAttribute="leading" constant="122" id="IQZ-Ho-edE"/>
                                            <constraint firstAttribute="height" constant="173" id="K2k-yr-77h"/>
                                            <constraint firstItem="KyZ-5P-Fhh" firstAttribute="leading" secondItem="4LO-KZ-bSp" secondAttribute="leading" constant="8" id="Knj-DN-vAI"/>
                                            <constraint firstItem="NC3-eV-xpG" firstAttribute="top" secondItem="4LO-KZ-bSp" secondAttribute="top" id="Zhi-Br-o5w"/>
                                            <constraint firstAttribute="trailing" secondItem="S6R-Xv-P82" secondAttribute="trailing" constant="8" id="dDv-9A-A0v"/>
                                            <constraint firstItem="rp3-k2-8az" firstAttribute="leading" secondItem="4LO-KZ-bSp" secondAttribute="leading" constant="8" id="dqp-jA-0e7"/>
                                            <constraint firstItem="6BX-2K-RQU" firstAttribute="leading" secondItem="4LO-KZ-bSp" secondAttribute="leading" constant="122" id="fLD-AF-Ilx"/>
                                            <constraint firstItem="NC3-eV-xpG" firstAttribute="leading" secondItem="4LO-KZ-bSp" secondAttribute="leading" constant="114" id="fvk-gX-57P"/>
                                            <constraint firstItem="S6R-Xv-P82" firstAttribute="leading" secondItem="4LO-KZ-bSp" secondAttribute="leading" constant="8" id="tFZ-Z4-FKI"/>
                                            <constraint firstItem="S6R-Xv-P82" firstAttribute="top" secondItem="6BX-2K-RQU" secondAttribute="bottom" id="zp6-wd-3GN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-Mo-KTJ">
                                        <rect key="frame" x="169" y="336" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="saveBtnTapped:" destination="RCd-GO-Fyb" eventType="touchUpInside" id="Wbw-lU-0fq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4LO-KZ-bSp" firstAttribute="top" secondItem="xee-L0-LH1" secondAttribute="bottom" constant="8" id="DC9-YV-89v"/>
                                    <constraint firstItem="h45-6b-GpI" firstAttribute="leading" secondItem="CgL-Jf-WcR" secondAttribute="leading" constant="89" id="I0F-0g-TFw"/>
                                    <constraint firstItem="jKH-Mo-KTJ" firstAttribute="top" secondItem="4LO-KZ-bSp" secondAttribute="bottom" constant="10" id="NnV-7A-e2b"/>
                                    <constraint firstItem="jKH-Mo-KTJ" firstAttribute="leading" secondItem="CgL-Jf-WcR" secondAttribute="leading" constant="169" id="VAc-kg-A7q"/>
                                    <constraint firstItem="4LO-KZ-bSp" firstAttribute="leading" secondItem="CgL-Jf-WcR" secondAttribute="leading" constant="8" id="VP0-sb-aOM"/>
                                    <constraint firstAttribute="trailing" secondItem="xee-L0-LH1" secondAttribute="trailing" constant="8" id="bvc-w4-0cO"/>
                                    <constraint firstAttribute="trailing" secondItem="4LO-KZ-bSp" secondAttribute="trailing" constant="8" id="dED-rk-bOR"/>
                                    <constraint firstAttribute="trailing" secondItem="h45-6b-GpI" secondAttribute="trailing" constant="89" id="gB8-XY-OC3"/>
                                    <constraint firstAttribute="trailing" secondItem="jKH-Mo-KTJ" secondAttribute="trailing" constant="170" id="jdd-7t-1A9"/>
                                    <constraint firstItem="h45-6b-GpI" firstAttribute="top" secondItem="CgL-Jf-WcR" secondAttribute="top" constant="17" id="pJe-6y-l1Y"/>
                                    <constraint firstItem="xee-L0-LH1" firstAttribute="top" secondItem="h45-6b-GpI" secondAttribute="bottom" id="sUM-9U-XQr"/>
                                    <constraint firstItem="xee-L0-LH1" firstAttribute="leading" secondItem="CgL-Jf-WcR" secondAttribute="leading" constant="8" id="wlP-9B-mmU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-XO-hJ8">
                                <rect key="frame" x="16" y="28" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="KlJ-GO-upx"/>
                                    <constraint firstAttribute="height" constant="30" id="zaJ-jS-f3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="RCd-GO-Fyb" eventType="touchUpInside" id="kEm-zk-7L8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Zi-be-NUU" firstAttribute="top" secondItem="CgL-Jf-WcR" secondAttribute="bottom" id="42G-Sd-Tdl"/>
                            <constraint firstItem="zcD-XO-hJ8" firstAttribute="top" secondItem="AEg-bt-Nng" secondAttribute="bottom" constant="8" id="6AN-vH-OcG"/>
                            <constraint firstItem="zcD-XO-hJ8" firstAttribute="leading" secondItem="eYB-XL-Mma" secondAttribute="leadingMargin" id="9Be-Xi-RgS"/>
                            <constraint firstItem="d9W-ir-hAl" firstAttribute="top" secondItem="AEg-bt-Nng" secondAttribute="bottom" constant="8" id="Bzw-XT-zQ9"/>
                            <constraint firstItem="CgL-Jf-WcR" firstAttribute="top" secondItem="d9W-ir-hAl" secondAttribute="bottom" constant="8" id="SK9-PD-46r"/>
                            <constraint firstItem="d9W-ir-hAl" firstAttribute="leading" secondItem="eYB-XL-Mma" secondAttribute="leadingMargin" id="TQg-eE-gCn"/>
                            <constraint firstItem="CgL-Jf-WcR" firstAttribute="leading" secondItem="eYB-XL-Mma" secondAttribute="leading" id="dIO-Pc-Bzd"/>
                            <constraint firstItem="d9W-ir-hAl" firstAttribute="trailing" secondItem="eYB-XL-Mma" secondAttribute="trailingMargin" id="eLg-nu-UA1"/>
                            <constraint firstAttribute="trailing" secondItem="CgL-Jf-WcR" secondAttribute="trailing" id="ohY-Bo-Ulz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryField" destination="S6R-Xv-P82" id="gvQ-Yt-Jbg"/>
                        <outlet property="postcodeField" destination="rp3-k2-8az" id="cLe-b8-gpz"/>
                        <outlet property="trackNameField" destination="KyZ-5P-Fhh" id="o9T-Ys-BrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIM-5r-BdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-904.49775112443785"/>
        </scene>
        <!--Track Map View-->
        <scene sceneID="d1Y-LX-tcv">
            <objects>
                <viewController storyboardIdentifier="TrackMapView" id="Wds-xL-Pkm" customClass="TrackMapView" customModule="TrackFinderMX" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="R9O-GS-4Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <connections>
                        <outlet property="mapView" destination="R9O-GS-4Vt" id="TJ2-dX-LwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYn-SX-24X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-569"/>
        </scene>
    </scenes>
    <resources>
        <image name="GORACEMX_FINAL_LOGO" width="1781" height="689"/>
        <image name="navigate" width="256" height="256"/>
    </resources>
</document>
