<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="defused.ttf">
            <string>Defused-ExtendedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackFinderMX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-1U-b3d">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-9g-Jro">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="59" id="o3o-Hk-YoD" customClass="TrackCell" customModule="TrackFinderMX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3o-Hk-YoD" id="nhP-aa-H4K">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-mU-MhI">
                                                            <rect key="frame" x="16" y="14" width="200" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="nwL-ou-Snl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WQB-mU-MhI" firstAttribute="centerY" secondItem="nhP-aa-H4K" secondAttribute="centerY" id="8FU-w8-yLU"/>
                                                        <constraint firstItem="WQB-mU-MhI" firstAttribute="leading" secondItem="nhP-aa-H4K" secondAttribute="leadingMargin" constant="8" id="xRU-MD-b3W"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="nameLbl" destination="WQB-mU-MhI" id="6VH-Tb-5UQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Ym-qoC" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="509" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="auV-Pe-tbD"/>
                                            <constraint firstAttribute="height" constant="50" id="lHX-Cg-Uvr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z9a-Ym-qoC" firstAttribute="top" secondItem="c3S-9g-Jro" secondAttribute="bottom" constant="3" id="DDI-qe-X2G"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9a-Ym-qoC" secondAttribute="bottom" id="a8F-GT-muS"/>
                                    <constraint firstItem="Z9a-Ym-qoC" firstAttribute="centerX" secondItem="wGj-1U-b3d" secondAttribute="centerX" id="dzc-wS-LdB"/>
                                    <constraint firstAttribute="trailing" secondItem="c3S-9g-Jro" secondAttribute="trailing" id="hoF-zv-aqf"/>
                                    <constraint firstItem="c3S-9g-Jro" firstAttribute="top" secondItem="wGj-1U-b3d" secondAttribute="top" id="ot8-3k-i4C"/>
                                    <constraint firstItem="c3S-9g-Jro" firstAttribute="leading" secondItem="wGj-1U-b3d" secondAttribute="leading" id="uZx-DC-d1D"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for Track" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-zh-RCZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UVJ-1Q-HgD"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-PY-zjz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ety-yg-o6N"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TFMX" id="9Lz-iC-Gc2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohG-PY-zjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="29p-xI-J96"/>
                            <constraint firstAttribute="trailing" secondItem="F9p-zh-RCZ" secondAttribute="trailing" id="8cR-9t-vJM"/>
                            <constraint firstAttribute="trailing" secondItem="wGj-1U-b3d" secondAttribute="trailing" id="LMM-ni-yde"/>
                            <constraint firstItem="wGj-1U-b3d" firstAttribute="top" secondItem="F9p-zh-RCZ" secondAttribute="bottom" id="O48-RP-k03"/>
                            <constraint firstAttribute="trailing" secondItem="ohG-PY-zjz" secondAttribute="trailing" id="QNh-p2-NTn"/>
                            <constraint firstItem="ohG-PY-zjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RKZ-zZ-CAE"/>
                            <constraint firstItem="F9p-zh-RCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKw-NS-blT"/>
                            <constraint firstItem="F9p-zh-RCZ" firstAttribute="top" secondItem="ohG-PY-zjz" secondAttribute="bottom" id="U3F-zM-chL"/>
                            <constraint firstItem="wGj-1U-b3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ank-Yn-6W2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGj-1U-b3d" secondAttribute="bottom" id="ylc-Lz-NfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstAd" destination="Z9a-Ym-qoC" id="728-IX-WOW"/>
                        <outlet property="searchBar" destination="F9p-zh-RCZ" id="phU-No-H7Q"/>
                        <outlet property="tableView" destination="c3S-9g-Jro" id="HsG-PQ-i8s"/>
                        <segue destination="VX8-9N-vIs" kind="show" identifier="TrackDetailVC" animates="NO" id="rA3-Ye-we7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="133.5832083958021"/>
        </scene>
        <!--Track DetailVC-->
        <scene sceneID="AoN-0V-b7G">
            <objects>
                <viewController id="VX8-9N-vIs" customClass="TrackDetailVC" customModule="TrackFinderMX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYY-7s-XZm"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyh-sq-ygl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tp-e2-Gz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khr-Cm-HaK">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-Vs-Ssh">
                                        <rect key="frame" x="8" y="125" width="359" height="249"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-k5-mM1">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="249"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="53" id="qOh-JZ-Av4" customClass="WeatherCell" customModule="TrackFinderMX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="53"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOh-JZ-Av4" id="Kfj-iX-jRI">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="52.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-00-kz7">
                                                                    <rect key="frame" x="61" y="1" width="172" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="172" id="ad9-Lh-JNZ"/>
                                                                        <constraint firstAttribute="height" constant="17" id="dLQ-DD-hYP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heavy Snow" translatesAutoresizingMaskIntoConstraints="NO" id="nda-Uo-jOl">
                                                                    <rect key="frame" x="8" y="0.0" width="45" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="8bA-mA-WBF"/>
                                                                        <constraint firstAttribute="height" constant="37" id="LWV-Dm-T2f"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-Gs-f6r">
                                                                    <rect key="frame" x="61" y="20" width="172" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="MJS-Zr-xpP"/>
                                                                        <constraint firstAttribute="width" constant="172" id="naG-0A-GiB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-WK-onM">
                                                                    <rect key="frame" x="270" y="0.0" width="75" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="39" id="6Ll-MX-Y08"/>
                                                                        <constraint firstAttribute="width" constant="75" id="Ovz-OT-Q5m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="u6l-00-kz7" firstAttribute="leading" secondItem="nda-Uo-jOl" secondAttribute="trailing" constant="8" id="8Ec-Bp-xkf"/>
                                                                <constraint firstItem="nda-Uo-jOl" firstAttribute="top" secondItem="Kfj-iX-jRI" secondAttribute="top" id="Cdh-EU-xAI"/>
                                                                <constraint firstItem="XTS-Gs-f6r" firstAttribute="top" secondItem="u6l-00-kz7" secondAttribute="bottom" constant="2" id="Rou-lf-erH"/>
                                                                <constraint firstItem="u6l-00-kz7" firstAttribute="top" secondItem="Kfj-iX-jRI" secondAttribute="top" constant="1" id="c4I-tK-dOw"/>
                                                                <constraint firstItem="XTS-Gs-f6r" firstAttribute="leading" secondItem="nda-Uo-jOl" secondAttribute="trailing" constant="8" id="msg-zy-Hbx"/>
                                                                <constraint firstAttribute="trailing" secondItem="3hO-WK-onM" secondAttribute="trailing" constant="14" id="oJF-dO-AcZ"/>
                                                                <constraint firstItem="nda-Uo-jOl" firstAttribute="leading" secondItem="Kfj-iX-jRI" secondAttribute="leading" constant="8" id="qlz-TK-q6m"/>
                                                                <constraint firstItem="3hO-WK-onM" firstAttribute="top" secondItem="Kfj-iX-jRI" secondAttribute="top" id="rb9-yx-XdD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="Temp" destination="3hO-WK-onM" id="UYn-X6-1cK"/>
                                                            <outlet property="dayLable" destination="u6l-00-kz7" id="DRb-bW-viK"/>
                                                            <outlet property="weatherIcon" destination="nda-Uo-jOl" id="VfM-Bg-8FM"/>
                                                            <outlet property="weatherType" destination="XTS-Gs-f6r" id="Twg-AO-bM6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="C1s-UL-2QY"/>
                                            <constraint firstAttribute="trailing" secondItem="lqW-k5-mM1" secondAttribute="trailing" id="DOS-hU-Y3b"/>
                                            <constraint firstItem="lqW-k5-mM1" firstAttribute="leading" secondItem="tf3-Vs-Ssh" secondAttribute="leading" id="K8a-Fz-V0I"/>
                                            <constraint firstAttribute="bottom" secondItem="lqW-k5-mM1" secondAttribute="bottom" id="X7a-il-bYI"/>
                                            <constraint firstItem="lqW-k5-mM1" firstAttribute="top" secondItem="tf3-Vs-Ssh" secondAttribute="top" id="rG3-ky-JFg"/>
                                            <constraint firstAttribute="height" constant="249" id="xbg-SS-XxY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-Ce-Paq">
                                        <rect key="frame" x="75.5" y="101" width="224.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224.5" id="4D9-cp-1So"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-kK-wKV">
                                        <rect key="frame" x="8" y="0.0" width="359" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-xh-oQT">
                                                <rect key="frame" x="8" y="8" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EMN-il-95G"/>
                                                    <constraint firstAttribute="width" constant="32" id="r3W-TJ-gbB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solomon" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-MF-KQF">
                                                <rect key="frame" x="8" y="29" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="1WZ-vP-FcU"/>
                                                    <constraint firstAttribute="width" constant="64" id="MTN-dD-WTp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jake poster no 16 (new) B&amp;W" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-Ja-iY4">
                                                <rect key="frame" x="100" y="29" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="8id-tZ-9g1"/>
                                                    <constraint firstAttribute="width" constant="64" id="FPU-mf-D8z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="6Nt-Ja-iY4" firstAttribute="leading" secondItem="IFi-MF-KQF" secondAttribute="trailing" constant="28" id="1hy-Pr-5of"/>
                                            <constraint firstItem="8Ai-xh-oQT" firstAttribute="leading" secondItem="3hH-kK-wKV" secondAttribute="leading" constant="8" id="1vv-mK-np1"/>
                                            <constraint firstItem="IFi-MF-KQF" firstAttribute="top" secondItem="8Ai-xh-oQT" secondAttribute="bottom" id="I17-zG-N2F"/>
                                            <constraint firstItem="6Nt-Ja-iY4" firstAttribute="top" secondItem="3hH-kK-wKV" secondAttribute="top" constant="29" id="RsY-Ud-znM"/>
                                            <constraint firstAttribute="height" constant="93" id="bcW-Ss-HhJ"/>
                                            <constraint firstItem="IFi-MF-KQF" firstAttribute="leading" secondItem="3hH-kK-wKV" secondAttribute="leading" constant="8" id="f2A-vr-PDt"/>
                                            <constraint firstItem="8Ai-xh-oQT" firstAttribute="top" secondItem="3hH-kK-wKV" secondAttribute="top" constant="8" id="qCC-XY-oPZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hH-kK-wKV" secondAttribute="trailing" constant="8" id="3Tm-vC-bRA"/>
                                    <constraint firstAttribute="trailing" secondItem="tf3-Vs-Ssh" secondAttribute="trailing" constant="8" id="5XF-dB-ucV"/>
                                    <constraint firstAttribute="height" constant="382" id="EYH-SA-pJE"/>
                                    <constraint firstItem="9Ox-Ce-Paq" firstAttribute="top" secondItem="3hH-kK-wKV" secondAttribute="bottom" constant="8" id="Eae-do-NYm"/>
                                    <constraint firstAttribute="bottom" secondItem="tf3-Vs-Ssh" secondAttribute="bottom" constant="8" id="RW8-QR-nO5"/>
                                    <constraint firstItem="tf3-Vs-Ssh" firstAttribute="leading" secondItem="khr-Cm-HaK" secondAttribute="leading" constant="8" id="ZKK-dM-Cdm"/>
                                    <constraint firstItem="9Ox-Ce-Paq" firstAttribute="centerX" secondItem="khr-Cm-HaK" secondAttribute="centerX" id="aTN-2R-zek"/>
                                    <constraint firstItem="3hH-kK-wKV" firstAttribute="leading" secondItem="khr-Cm-HaK" secondAttribute="leading" constant="8" id="vAd-Yy-3ls"/>
                                    <constraint firstItem="tf3-Vs-Ssh" firstAttribute="top" secondItem="9Ox-Ce-Paq" secondAttribute="bottom" constant="8" id="xgS-7M-o9K"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eke-VX-zhU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TFMX" id="bzQ-rK-qao">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9Hh-Lj-gFt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="bckBtnPressed:" destination="VX8-9N-vIs" id="8Y1-sI-4cw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-1B-gCJ">
                                <rect key="frame" x="16" y="177" width="343" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-Yf-iN0">
                                        <rect key="frame" x="0.0" y="8" width="285" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="S4F-U3-ss5"/>
                                            <constraint firstAttribute="height" constant="23" id="mlM-TR-jcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-sy-tQF">
                                        <rect key="frame" x="300" y="8" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="cn7-PF-ImR"/>
                                            <constraint firstAttribute="height" constant="29" id="gkS-1f-Fks"/>
                                        </constraints>
                                        <state key="normal" image="icon_LOCATE">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LocateBtnPressed" destination="VX8-9N-vIs" eventType="touchUpInside" id="wYO-7f-zbo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_EMAIL_ALT" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-Vc-lj6">
                                        <rect key="frame" x="148" y="74" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Tgf-0V-DPf"/>
                                            <constraint firstAttribute="width" constant="22" id="U2O-v2-snS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234 123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-z4-w6y">
                                        <rect key="frame" x="38" y="72" width="84" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="LHC-bi-gpF"/>
                                            <constraint firstAttribute="height" constant="24" id="bLz-wR-JtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jadereynolds1975@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-ay-XeH">
                                        <rect key="frame" x="178" y="75" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jIj-IF-Fd1"/>
                                            <constraint firstAttribute="width" constant="180" id="rKf-A0-k9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_PHONE" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-Kn-RJx">
                                        <rect key="frame" x="8" y="74" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="1GD-i7-IF8"/>
                                            <constraint firstAttribute="height" constant="22" id="HLN-Je-1lB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="IkU-Kn-RJx" firstAttribute="leading" secondItem="ni5-1B-gCJ" secondAttribute="leading" constant="8" id="9ug-Vu-kKc"/>
                                    <constraint firstItem="fWK-Yf-iN0" firstAttribute="leading" secondItem="ni5-1B-gCJ" secondAttribute="leading" id="FFY-2U-z32"/>
                                    <constraint firstItem="fWK-Yf-iN0" firstAttribute="top" secondItem="ni5-1B-gCJ" secondAttribute="top" constant="8" id="H0t-as-3Io"/>
                                    <constraint firstAttribute="bottom" secondItem="WH5-Vc-lj6" secondAttribute="bottom" constant="12" id="JcF-A2-jaQ"/>
                                    <constraint firstItem="WH5-Vc-lj6" firstAttribute="leading" secondItem="L0l-z4-w6y" secondAttribute="trailing" constant="26" id="Uup-rR-wEH"/>
                                    <constraint firstItem="ySq-sy-tQF" firstAttribute="top" secondItem="ni5-1B-gCJ" secondAttribute="top" constant="8" id="YNw-gy-dQs"/>
                                    <constraint firstItem="L0l-z4-w6y" firstAttribute="leading" secondItem="IkU-Kn-RJx" secondAttribute="trailing" constant="8" id="dFz-fK-iUG"/>
                                    <constraint firstItem="u0U-ay-XeH" firstAttribute="leading" secondItem="WH5-Vc-lj6" secondAttribute="trailing" constant="8" id="e6l-Dt-Zbh"/>
                                    <constraint firstAttribute="bottom" secondItem="L0l-z4-w6y" secondAttribute="bottom" constant="12" id="t7m-aO-zEb"/>
                                    <constraint firstItem="ySq-sy-tQF" firstAttribute="leading" secondItem="fWK-Yf-iN0" secondAttribute="trailing" constant="15" id="uT3-xp-vg5"/>
                                    <constraint firstAttribute="bottom" secondItem="u0U-ay-XeH" secondAttribute="bottom" constant="12" id="y0X-8e-fg0"/>
                                    <constraint firstAttribute="bottom" secondItem="IkU-Kn-RJx" secondAttribute="bottom" constant="12" id="zxJ-sP-2Dk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-If-tdJ" customClass="CosmosView" customModule="Cosmos" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="16" y="116" width="343" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" red="0.45125325520833331" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Rider Rating"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-Nh-fna">
                                <rect key="frame" x="16" y="77" width="343" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upper Sapey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-gt-Jfs">
                                        <rect key="frame" x="0.0" y="8" width="285" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="njb-te-RZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GMK-gt-Jfs" secondAttribute="bottom" constant="9" id="3rj-in-Wz7"/>
                                    <constraint firstItem="GMK-gt-Jfs" firstAttribute="leading" secondItem="JKa-Nh-fna" secondAttribute="leading" id="ptw-r3-ys1"/>
                                    <constraint firstItem="GMK-gt-Jfs" firstAttribute="top" secondItem="JKa-Nh-fna" secondAttribute="top" constant="8" id="uiU-1V-7lh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-o0-btK">
                                <rect key="frame" x="16" y="146" width="70" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="15t-qL-TRs"/>
                                    <constraint firstAttribute="width" constant="70" id="p0G-5x-cHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_TOILET" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-F8-pDf">
                                <rect key="frame" x="101" y="147" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="OOC-on-1no"/>
                                    <constraint firstAttribute="width" constant="18" id="SyP-m8-vG5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_JETWASH_ALT" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-fw-YWb">
                                <rect key="frame" x="127" y="147" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Bwv-WV-E6g"/>
                                    <constraint firstAttribute="width" constant="18" id="xgv-yu-lMh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_SPARES" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-ow-LW4">
                                <rect key="frame" x="153" y="147" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="5Tx-zU-gZf"/>
                                    <constraint firstAttribute="height" constant="18" id="hbQ-N5-50C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_HP" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-N4-LAx">
                                <rect key="frame" x="179" y="147" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="9qY-Eo-Zm3"/>
                                    <constraint firstAttribute="height" constant="18" id="ZBb-Yf-0Ov"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khr-Cm-HaK" firstAttribute="top" secondItem="ni5-1B-gCJ" secondAttribute="bottom" id="0CZ-eb-dab"/>
                            <constraint firstItem="OSh-F8-pDf" firstAttribute="leading" secondItem="LrW-o0-btK" secondAttribute="trailing" constant="15" id="4vg-ea-jig"/>
                            <constraint firstItem="ni5-1B-gCJ" firstAttribute="top" secondItem="k0d-N4-LAx" secondAttribute="bottom" constant="12" id="C6m-hW-t7H"/>
                            <constraint firstItem="1LC-If-tdJ" firstAttribute="trailing" secondItem="4tp-e2-Gz1" secondAttribute="trailingMargin" id="EKv-bv-jZw"/>
                            <constraint firstItem="ni5-1B-gCJ" firstAttribute="top" secondItem="CX1-fw-YWb" secondAttribute="bottom" constant="12" id="GGp-OM-cx3"/>
                            <constraint firstItem="LrW-o0-btK" firstAttribute="leading" secondItem="4tp-e2-Gz1" secondAttribute="leadingMargin" id="IfU-Zo-422"/>
                            <constraint firstItem="VSg-ow-LW4" firstAttribute="leading" secondItem="CX1-fw-YWb" secondAttribute="trailing" constant="8" id="LgI-hW-uPo"/>
                            <constraint firstItem="VSg-ow-LW4" firstAttribute="top" secondItem="1LC-If-tdJ" secondAttribute="bottom" constant="11" id="QP1-UP-2Fm"/>
                            <constraint firstItem="k0d-N4-LAx" firstAttribute="leading" secondItem="VSg-ow-LW4" secondAttribute="trailing" constant="8" id="QlP-ez-b2I"/>
                            <constraint firstItem="ni5-1B-gCJ" firstAttribute="top" secondItem="OSh-F8-pDf" secondAttribute="bottom" constant="12" id="SeR-Uf-09o"/>
                            <constraint firstItem="ni5-1B-gCJ" firstAttribute="top" secondItem="VSg-ow-LW4" secondAttribute="bottom" constant="12" id="T0a-pC-Sdl"/>
                            <constraint firstItem="JKa-Nh-fna" firstAttribute="top" secondItem="eke-VX-zhU" secondAttribute="bottom" constant="5" id="VOc-6N-zQU"/>
                            <constraint firstItem="Nyh-sq-ygl" firstAttribute="top" secondItem="khr-Cm-HaK" secondAttribute="bottom" id="VrF-IB-WwN"/>
                            <constraint firstItem="ni5-1B-gCJ" firstAttribute="leading" secondItem="4tp-e2-Gz1" secondAttribute="leadingMargin" id="bDy-N4-8lV"/>
                            <constraint firstItem="ni5-1B-gCJ" firstAttribute="trailing" secondItem="4tp-e2-Gz1" secondAttribute="trailingMargin" id="bao-Zu-Pb6"/>
                            <constraint firstAttribute="trailing" secondItem="khr-Cm-HaK" secondAttribute="trailing" id="ds5-ya-rj6"/>
                            <constraint firstItem="CX1-fw-YWb" firstAttribute="leading" secondItem="OSh-F8-pDf" secondAttribute="trailing" constant="8" id="fbT-Ra-ncg"/>
                            <constraint firstAttribute="trailing" secondItem="eke-VX-zhU" secondAttribute="trailing" id="gey-My-ywf"/>
                            <constraint firstItem="ni5-1B-gCJ" firstAttribute="top" secondItem="LrW-o0-btK" secondAttribute="bottom" constant="8" id="i79-y7-6uz"/>
                            <constraint firstItem="OSh-F8-pDf" firstAttribute="top" secondItem="1LC-If-tdJ" secondAttribute="bottom" constant="11" id="kgP-Bh-yjf"/>
                            <constraint firstItem="CX1-fw-YWb" firstAttribute="top" secondItem="1LC-If-tdJ" secondAttribute="bottom" constant="11" id="uAq-xV-Pwy"/>
                            <constraint firstItem="1LC-If-tdJ" firstAttribute="top" secondItem="JKa-Nh-fna" secondAttribute="bottom" id="ugb-RD-shc"/>
                            <constraint firstItem="eke-VX-zhU" firstAttribute="leading" secondItem="4tp-e2-Gz1" secondAttribute="leading" id="vNP-Gw-nKn"/>
                            <constraint firstItem="eke-VX-zhU" firstAttribute="top" secondItem="DYY-7s-XZm" secondAttribute="bottom" constant="8" id="xZE-RH-ak5"/>
                            <constraint firstItem="1LC-If-tdJ" firstAttribute="leading" secondItem="4tp-e2-Gz1" secondAttribute="leadingMargin" id="y3X-Bn-5aD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="u0U-ay-XeH" id="aRv-Km-dUr"/>
                        <outlet property="nameLbl" destination="GMK-gt-Jfs" id="FpP-QE-y2D"/>
                        <outlet property="phoneNumberlbl" destination="L0l-z4-w6y" id="zLu-rc-119"/>
                        <outlet property="tableView" destination="lqW-k5-mM1" id="ryU-98-BZj"/>
                        <outlet property="trackImages" destination="IFi-MF-KQF" id="1Xl-wA-ikA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBB-e6-otJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heavy Snow" width="128" height="128"/>
        <image name="Solomon" width="5100" height="3600"/>
        <image name="icon_EMAIL_ALT" width="220" height="220"/>
        <image name="icon_HP" width="180" height="180"/>
        <image name="icon_JETWASH_ALT" width="180" height="180"/>
        <image name="icon_LOCATE" width="220" height="220"/>
        <image name="icon_PHONE" width="220" height="220"/>
        <image name="icon_SPARES" width="180" height="180"/>
        <image name="icon_TOILET" width="180" height="180"/>
        <image name="jake poster no 16 (new) B&amp;W" width="4961" height="3508"/>
    </resources>
</document>
