<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="defused.ttf">
            <string>Defused-ExtendedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackFinderMX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-pD-FSi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackFinderMX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-Dh-gZn">
                                        <rect key="frame" x="7.5" y="30" width="360" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Qfj-F5-DG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="33"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mx copy" translatesAutoresizingMaskIntoConstraints="NO" id="43i-me-qTd">
                                        <rect key="frame" x="244" y="0.0" width="41" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="ZJX-c1-5zI"/>
                                            <constraint firstAttribute="height" constant="33" id="tk8-8D-rJN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.65490196078431373" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="43i-me-qTd" firstAttribute="top" secondItem="Gu7-pD-FSi" secondAttribute="top" id="Srx-5W-cnM"/>
                                    <constraint firstAttribute="trailing" secondItem="43i-me-qTd" secondAttribute="trailing" constant="90" id="Wdw-cV-UFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rQg-Dh-gZn" secondAttribute="bottom" id="Zi4-Jm-WYt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="g4X-XZ-ymX"/>
                                    <constraint firstAttribute="height" constant="65" id="lgm-i8-iRk"/>
                                    <constraint firstAttribute="width" constant="375" id="pKF-nU-x7j"/>
                                    <constraint firstItem="rQg-Dh-gZn" firstAttribute="centerX" secondItem="Gu7-pD-FSi" secondAttribute="centerX" id="waj-0z-0pM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for Track" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-zh-RCZ">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iYs-Ug-a72"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-1U-b3d">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-RA-Ri5">
                                        <rect key="frame" x="20" y="20" width="335" height="518"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RM1-nt-pOs">
                                            <size key="itemSize" width="65" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCell" id="5jt-Fi-7HX" customClass="TrackCell" customModule="TrackFinderMX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-16-CqG">
                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="SBS-1A-usW"/>
                                                                <constraint firstAttribute="height" constant="60" id="fg8-g9-ILY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="j7H-16-CqG" firstAttribute="leading" secondItem="5jt-Fi-7HX" secondAttribute="leading" constant="5" id="7fx-Um-5NN"/>
                                                    <constraint firstItem="j7H-16-CqG" firstAttribute="top" secondItem="5jt-Fi-7HX" secondAttribute="top" constant="5" id="k7e-uz-3sz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="thumbImage" destination="j7H-16-CqG" id="6bb-0P-iD9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nj2-RA-Ri5" firstAttribute="leading" secondItem="wGj-1U-b3d" secondAttribute="leading" constant="20" id="33k-Pq-daC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nj2-RA-Ri5" secondAttribute="trailing" constant="20" id="Dck-QM-NsL"/>
                                    <constraint firstItem="Nj2-RA-Ri5" firstAttribute="top" secondItem="wGj-1U-b3d" secondAttribute="top" constant="20" id="Xtr-Qh-a5f"/>
                                    <constraint firstAttribute="bottom" secondItem="Nj2-RA-Ri5" secondAttribute="bottom" constant="20" id="qO3-La-tP8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gu7-pD-FSi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2xw-vB-s9o"/>
                            <constraint firstAttribute="trailing" secondItem="Gu7-pD-FSi" secondAttribute="trailing" id="4cg-op-cMk"/>
                            <constraint firstItem="Gu7-pD-FSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9kH-gT-2zs"/>
                            <constraint firstItem="F9p-zh-RCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAm-Hj-KZZ"/>
                            <constraint firstItem="Gu7-pD-FSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KzZ-Ke-9NJ"/>
                            <constraint firstAttribute="trailing" secondItem="wGj-1U-b3d" secondAttribute="trailing" id="MHg-hB-G1t"/>
                            <constraint firstItem="wGj-1U-b3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ndm-Pc-bnw"/>
                            <constraint firstAttribute="trailing" secondItem="Gu7-pD-FSi" secondAttribute="trailing" id="X9E-Dh-HsO"/>
                            <constraint firstItem="wGj-1U-b3d" firstAttribute="top" secondItem="F9p-zh-RCZ" secondAttribute="bottom" id="g0Y-fp-r6R"/>
                            <constraint firstItem="F9p-zh-RCZ" firstAttribute="top" secondItem="Gu7-pD-FSi" secondAttribute="bottom" id="irE-Xg-gUI"/>
                            <constraint firstItem="Gu7-pD-FSi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kDg-PG-H1e"/>
                            <constraint firstAttribute="trailing" secondItem="F9p-zh-RCZ" secondAttribute="trailing" id="nNX-xD-bUb"/>
                            <constraint firstItem="F9p-zh-RCZ" firstAttribute="top" secondItem="Gu7-pD-FSi" secondAttribute="bottom" id="ryf-ZV-xMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGj-1U-b3d" secondAttribute="bottom" id="ylc-Lz-NfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Nj2-RA-Ri5" id="ZAJ-5O-uaF"/>
                        <outlet property="searchBar" destination="F9p-zh-RCZ" id="phU-No-H7Q"/>
                        <segue destination="VX8-9N-vIs" kind="show" identifier="TrackDetailVC" id="rA3-Ye-we7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="133.5832083958021"/>
        </scene>
        <!--Track DetailVC-->
        <scene sceneID="AoN-0V-b7G">
            <objects>
                <viewController id="VX8-9N-vIs" customClass="TrackDetailVC" customModule="TrackFinderMX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYY-7s-XZm"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyh-sq-ygl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tp-e2-Gz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-c4-p5M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackFinderMX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-rO-qUj">
                                        <rect key="frame" x="8" y="30" width="360" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LrE-jI-6y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="33"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mx copy" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-ng-4kJ">
                                        <rect key="frame" x="244" y="0.0" width="41" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="HzE-1a-ZCU"/>
                                            <constraint firstAttribute="height" constant="33" id="wj8-JQ-7gD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.65490196079999996" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8ge-ax-NfV"/>
                                    <constraint firstItem="dt1-ng-4kJ" firstAttribute="top" secondItem="Y3O-c4-p5M" secondAttribute="top" id="9SI-RF-0yS"/>
                                    <constraint firstItem="OMW-rO-qUj" firstAttribute="centerX" secondItem="Y3O-c4-p5M" secondAttribute="centerX" id="RwE-a5-dr5"/>
                                    <constraint firstAttribute="trailing" secondItem="dt1-ng-4kJ" secondAttribute="trailing" constant="90" id="wHz-9y-IWw"/>
                                    <constraint firstAttribute="bottom" secondItem="OMW-rO-qUj" secondAttribute="bottom" id="zDu-rP-zVF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-YS-odV">
                                <rect key="frame" x="16" y="73" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="elq-62-CxL"/>
                                    <constraint firstAttribute="height" constant="25" id="l0o-gk-atW"/>
                                </constraints>
                                <state key="normal" image="back-button-hi"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="VX8-9N-vIs" eventType="touchUpInside" id="f6j-VU-6Cd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khr-Cm-HaK">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-qn-2Kx">
                                        <rect key="frame" x="188.5" y="8" width="126" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Sapey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-gt-Jfs">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="89"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ws11 3jy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkl-Xg-oH9">
                                                <rect key="frame" x="0.0" y="89" width="126" height="89"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-KE-ysN">
                                                <rect key="frame" x="0.0" y="178" width="126" height="89"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-va-QKn">
                                        <rect key="frame" x="20" y="8" width="118.5" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-qR-Xc4">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="89"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-NG-IFP">
                                                <rect key="frame" x="0.0" y="89" width="118.5" height="89"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-hv-Kfu">
                                                <rect key="frame" x="0.0" y="178" width="118.5" height="89"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-Vs-Ssh">
                                        <rect key="frame" x="8" y="283" width="359" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-XI-K4K">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-Ce-Paq">
                                                        <rect key="frame" x="67.5" y="7" width="224.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.65490196078431373" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Ox-Ce-Paq" firstAttribute="centerX" secondItem="O3w-XI-K4K" secondAttribute="centerX" id="6S4-uU-jNC"/>
                                                    <constraint firstAttribute="height" constant="34" id="8ae-Fj-Pqv"/>
                                                    <constraint firstItem="9Ox-Ce-Paq" firstAttribute="top" secondItem="O3w-XI-K4K" secondAttribute="top" constant="7" id="HQ9-nR-cpa"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Ox-Ce-Paq" secondAttribute="bottom" constant="6" id="z5W-g0-d9B"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-k5-mM1">
                                                <rect key="frame" x="0.0" y="34" width="359" height="236"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="75" id="qOh-JZ-Av4" customClass="WeatherCell" customModule="TrackFinderMX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOh-JZ-Av4" id="Kfj-iX-jRI">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="74.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-00-kz7">
                                                                    <rect key="frame" x="141" y="8" width="172" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="172" id="OqN-iX-fsY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heavy Snow" translatesAutoresizingMaskIntoConstraints="NO" id="nda-Uo-jOl">
                                                                    <rect key="frame" x="8" y="8" width="128" height="58.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="50C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-WK-onM">
                                                                    <rect key="frame" x="292" y="0.0" width="67" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="67" id="3Av-43-pfA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-Gs-f6r">
                                                                    <rect key="frame" x="141" y="43" width="172" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="172" id="bcP-qM-nHr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nda-Uo-jOl" firstAttribute="top" secondItem="Kfj-iX-jRI" secondAttribute="topMargin" id="5AG-0N-2g6"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="XTS-Gs-f6r" secondAttribute="bottom" id="KuN-bI-8gP"/>
                                                                <constraint firstItem="XTS-Gs-f6r" firstAttribute="leading" secondItem="nda-Uo-jOl" secondAttribute="trailing" constant="5" id="MGR-HJ-F4Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="3hO-WK-onM" secondAttribute="bottom" id="O9Z-k4-Umz"/>
                                                                <constraint firstItem="nda-Uo-jOl" firstAttribute="leading" secondItem="Kfj-iX-jRI" secondAttribute="leadingMargin" id="TCx-Re-1xm"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="nda-Uo-jOl" secondAttribute="bottom" id="YSv-sh-LDO"/>
                                                                <constraint firstItem="3hO-WK-onM" firstAttribute="top" secondItem="Kfj-iX-jRI" secondAttribute="top" id="fC1-GS-sXf"/>
                                                                <constraint firstItem="u6l-00-kz7" firstAttribute="top" secondItem="Kfj-iX-jRI" secondAttribute="topMargin" id="jxp-iu-FKJ"/>
                                                                <constraint firstItem="u6l-00-kz7" firstAttribute="leading" secondItem="nda-Uo-jOl" secondAttribute="trailing" constant="5" id="mw2-QG-rIl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="Temp" destination="3hO-WK-onM" id="UYn-X6-1cK"/>
                                                            <outlet property="dayLable" destination="u6l-00-kz7" id="DRb-bW-viK"/>
                                                            <outlet property="weatherIcon" destination="nda-Uo-jOl" id="VfM-Bg-8FM"/>
                                                            <outlet property="weatherType" destination="XTS-Gs-f6r" id="Twg-AO-bM6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lqW-k5-mM1" secondAttribute="trailing" id="4UW-aH-tBK"/>
                                            <constraint firstAttribute="trailing" secondItem="O3w-XI-K4K" secondAttribute="trailing" id="B16-3K-hjB"/>
                                            <constraint firstItem="O3w-XI-K4K" firstAttribute="top" secondItem="tf3-Vs-Ssh" secondAttribute="top" id="Iln-G2-sUY"/>
                                            <constraint firstItem="O3w-XI-K4K" firstAttribute="leading" secondItem="tf3-Vs-Ssh" secondAttribute="leading" id="UBI-z8-hO8"/>
                                            <constraint firstItem="lqW-k5-mM1" firstAttribute="top" secondItem="O3w-XI-K4K" secondAttribute="bottom" id="UNm-kv-yfm"/>
                                            <constraint firstAttribute="height" constant="270" id="XoE-Ma-jyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="lqW-k5-mM1" secondAttribute="bottom" id="fTa-aa-rYS"/>
                                            <constraint firstItem="lqW-k5-mM1" firstAttribute="leading" secondItem="tf3-Vs-Ssh" secondAttribute="leading" id="nNs-7y-1rp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-4n-EAN">
                                        <rect key="frame" x="302" y="126" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Locate"/>
                                        <connections>
                                            <segue destination="pcH-aK-1T9" kind="presentation" id="362-qD-0zH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tf3-Vs-Ssh" firstAttribute="top" secondItem="jtK-qn-2Kx" secondAttribute="bottom" constant="8" id="1Lu-gb-i0U"/>
                                    <constraint firstItem="jtK-qn-2Kx" firstAttribute="leading" secondItem="jcH-va-QKn" secondAttribute="trailing" constant="50" id="BvO-9y-LSI"/>
                                    <constraint firstItem="jtK-qn-2Kx" firstAttribute="top" secondItem="khr-Cm-HaK" secondAttribute="top" constant="8" id="G1C-8a-Q5E"/>
                                    <constraint firstItem="tf3-Vs-Ssh" firstAttribute="bottom" secondItem="khr-Cm-HaK" secondAttribute="bottomMargin" id="MQj-4t-seA"/>
                                    <constraint firstItem="tf3-Vs-Ssh" firstAttribute="leading" secondItem="khr-Cm-HaK" secondAttribute="leadingMargin" id="Oxp-0r-NZq"/>
                                    <constraint firstItem="tf3-Vs-Ssh" firstAttribute="trailing" secondItem="khr-Cm-HaK" secondAttribute="trailingMargin" id="X93-7e-RIm"/>
                                    <constraint firstItem="jcH-va-QKn" firstAttribute="leading" secondItem="khr-Cm-HaK" secondAttribute="leading" constant="20" id="XHF-35-dwV"/>
                                    <constraint firstItem="tf3-Vs-Ssh" firstAttribute="top" secondItem="jcH-va-QKn" secondAttribute="bottom" constant="8" id="sPl-TN-fja"/>
                                    <constraint firstItem="jcH-va-QKn" firstAttribute="top" secondItem="khr-Cm-HaK" secondAttribute="top" constant="8" id="uT6-f0-z9M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-ET-eId">
                                <rect key="frame" x="49" y="77" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="5ra-wD-ahC"/>
                                    <constraint firstAttribute="height" constant="21" id="vCA-dy-9wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3O-c4-p5M" firstAttribute="top" secondItem="4tp-e2-Gz1" secondAttribute="top" id="6v7-qM-IWy"/>
                            <constraint firstAttribute="trailing" secondItem="Y3O-c4-p5M" secondAttribute="trailing" id="Bul-tm-Nmg"/>
                            <constraint firstItem="khr-Cm-HaK" firstAttribute="top" secondItem="rU7-YS-odV" secondAttribute="bottom" constant="8" id="EdL-RD-Dg2"/>
                            <constraint firstItem="VXu-ET-eId" firstAttribute="leading" secondItem="rU7-YS-odV" secondAttribute="trailing" constant="8" id="Fl2-2J-X13"/>
                            <constraint firstItem="rU7-YS-odV" firstAttribute="leading" secondItem="4tp-e2-Gz1" secondAttribute="leadingMargin" id="MCl-wX-Taw"/>
                            <constraint firstItem="Y3O-c4-p5M" firstAttribute="leading" secondItem="4tp-e2-Gz1" secondAttribute="leading" id="MhG-Ip-ELU"/>
                            <constraint firstItem="Nyh-sq-ygl" firstAttribute="top" secondItem="khr-Cm-HaK" secondAttribute="bottom" id="RhI-5D-Ujd"/>
                            <constraint firstItem="rU7-YS-odV" firstAttribute="top" secondItem="Y3O-c4-p5M" secondAttribute="bottom" constant="8" id="S1S-9o-guJ"/>
                            <constraint firstItem="VXu-ET-eId" firstAttribute="top" secondItem="Y3O-c4-p5M" secondAttribute="bottom" constant="12" id="YgW-Vk-Yg9"/>
                            <constraint firstItem="khr-Cm-HaK" firstAttribute="top" secondItem="VXu-ET-eId" secondAttribute="bottom" constant="8" id="Ytg-jC-JOy"/>
                            <constraint firstItem="khr-Cm-HaK" firstAttribute="leading" secondItem="4tp-e2-Gz1" secondAttribute="leading" id="hZV-YG-BzF"/>
                            <constraint firstAttribute="trailing" secondItem="khr-Cm-HaK" secondAttribute="trailing" id="rkb-no-Usk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="GMK-gt-Jfs" id="FpP-QE-y2D"/>
                        <outlet property="postcodeLbl" destination="tkl-Xg-oH9" id="Hxv-QU-O1a"/>
                        <outlet property="tableView" destination="lqW-k5-mM1" id="ryU-98-BZj"/>
                        <outlet property="trackTyepLbl" destination="ffa-KE-ysN" id="IcQ-DH-CfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBB-e6-otJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--LocateVC-->
        <scene sceneID="Z0E-Ry-ggM">
            <objects>
                <viewController id="pcH-aK-1T9" customClass="LocateVC" customModule="TrackFinderMX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUt-51-rx4"/>
                        <viewControllerLayoutGuide type="bottom" id="UOz-jf-yUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXQ-g9-8Xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-Oj-Q5L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TrackFinderMX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-GF-wB7">
                                        <rect key="frame" x="8" y="30" width="360" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Mxy-DM-zSk"/>
                                            <constraint firstAttribute="height" constant="35" id="dz8-05-bp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Defused-ExtendedBold" family="Defused" pointSize="33"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mx copy" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-fW-V2O">
                                        <rect key="frame" x="244" y="0.0" width="41" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="9yW-0b-kbg"/>
                                            <constraint firstAttribute="height" constant="33" id="S03-43-kYM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="tZx-ob-v6C"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="xWl-G6-fEL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.65490196078431373" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EHS-GF-wB7" secondAttribute="bottom" id="CGH-Vf-mNm"/>
                                    <constraint firstAttribute="height" constant="65" id="Non-fg-aby"/>
                                    <constraint firstAttribute="trailing" secondItem="Ner-fW-V2O" secondAttribute="trailing" constant="90" id="dMw-fu-P7B"/>
                                    <constraint firstItem="Ner-fW-V2O" firstAttribute="top" secondItem="MAQ-Oj-Q5L" secondAttribute="top" id="x7h-0d-WhF"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-gJ-jXK">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vge-PF-WyD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="M05-rz-b4p"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-fH-qDd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLD-fH-qDd" firstAttribute="top" secondItem="hSB-gJ-jXK" secondAttribute="bottom" id="0jB-3o-S7E"/>
                            <constraint firstItem="RLD-fH-qDd" firstAttribute="leading" secondItem="XXQ-g9-8Xd" secondAttribute="leading" id="NTa-ya-kBR"/>
                            <constraint firstAttribute="trailing" secondItem="RLD-fH-qDd" secondAttribute="trailing" id="OCU-ch-SN7"/>
                            <constraint firstItem="MAQ-Oj-Q5L" firstAttribute="leading" secondItem="XXQ-g9-8Xd" secondAttribute="leading" id="TTW-AO-ood"/>
                            <constraint firstAttribute="trailing" secondItem="hSB-gJ-jXK" secondAttribute="trailing" id="Vyc-6W-OWA"/>
                            <constraint firstItem="hSB-gJ-jXK" firstAttribute="leading" secondItem="XXQ-g9-8Xd" secondAttribute="leading" id="hpp-E6-Dsa"/>
                            <constraint firstAttribute="trailing" secondItem="MAQ-Oj-Q5L" secondAttribute="trailing" id="lgM-3m-GxB"/>
                            <constraint firstItem="UOz-jf-yUh" firstAttribute="top" secondItem="RLD-fH-qDd" secondAttribute="bottom" id="qx6-Sf-hQN"/>
                            <constraint firstItem="MAQ-Oj-Q5L" firstAttribute="top" secondItem="XXQ-g9-8Xd" secondAttribute="top" id="sRH-nq-bbY"/>
                            <constraint firstItem="hSB-gJ-jXK" firstAttribute="top" secondItem="MAQ-Oj-Q5L" secondAttribute="bottom" id="v27-Q4-PMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4R-3O-n5O"/>
                    <connections>
                        <outlet property="mapLoader" destination="RLD-fH-qDd" id="rI7-96-nkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beo-8P-XPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heavy Snow" width="128" height="128"/>
        <image name="back-button-hi" width="600" height="601"/>
        <image name="mx copy" width="300" height="273"/>
    </resources>
</document>
